<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Cats.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="Cats.js"></script>  
</head>

<body>
	<header> <!-- Navigation for home page -->
		<h2><a href = "Index.html">Cat Cafe</a></h2>
	</header>

<section>
  <nav> <!-- Navigation for other pages -->
    <ul style = "font-size:25px;">
      <li><a href="Cats.html">Cats</a></li><br><br><br>
      <li><a href="Servings.html">Servings</a></li><br><br><br>
      <li><a href="ToS.html">Terms of Service</a></li><br><br><br>
	  <li><a href="Support.html">Support</a></li>
    </ul>
  </nav>
  
  <article class="center"> <!-- images of cats for the body paragraph -->
		<br><br><br><br>
		<h1>Cat Images</h1>
		<div class="fade">
      <div><img src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="400" height="300"></div>
      <div><img src="https://images.pexels.com/photos/20787/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="400" height="300"></div>
      <div><img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="400" height="300"></div>
      <div><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Singapura_Cats.jpg" width="400" height="300"></div>
			<div><img src="https://cdn.pixabay.com/photo/2016/09/23/19/15/cat-1690258_960_720.jpg" width="400" height="300"></div>
    </div>
		
		<br>
	
	<main id="jdom"> <!-- "show more" page -->
		<h2>Cat Informations</h2>
		<div>
            <p>Our cats are very interactive with the customers, they will often times put their head against you and rub it. This shows that the cats have interest in,
							so you'd better pat them if you like em' back! Due to the possible hairs floating into your drinks, we wash them couple times a week and brush them every morning
							in order to reduce the possibility of this occasion. Our cats are owner-fed, meaning the customers should not give any treats to them in case of the food being
							posionous to the cats and possibly risk their lives.
						</p>
        </div>
        <div class="hide" id="hide">
            <p>Fun fact: Cats are from the same family as the lions are, cats are just smaller versions of lions!</p>
		</div>
		<a href="#" id="more">Show more</a>	
	</main>
  </article>

</section>

<footer> <!-- Footers  for reserved rights -->
  <p>© All rights reserved to the Cat Cafe in 2019 </p>
</footer>

</body>
</html>