<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Index.css">
<link rel="stylesheet" type="text/css" href="Cats.css">
<style>
</style>
</head>
<body>
<header> <!-- Navigation for home page -->
  <h2><a href = "Index.html">Cat Cafe</a></h2>
</header>

<section>
  <nav> <!-- Navigation for other pages -->
    <ul style = "font-size:25px;">
      <li><a href="Cats.html">Cats</a></li><br><br><br>
      <li><a href="Servings.html">Servings</a></li><br><br><br>
      <li><a href="ToS.html">Terms of Service</a></li><br><br><br>
	  <li><a href="Support.html">Support</a></li>
    </ul>
  </nav>
  
  <article class="center"> <!-- Home page paragraph -->
		<h1>Welcome to the Cat Cafe!</h1>
		<p>We do not eat cats! They are there to service their cuteness of justice to you as you relax and hang around just like any other cafe!</p>
		<p>Please see what the right actions are to be taken while attempting to interact with the cats, more info inside!</p>
		<img src="https://c1.staticflickr.com/3/2807/9263427133_1ea1bf0de1_b.jpg"
		width="400" height="300">
  </article>
</section>

<footer> <!-- Footers  for reserved rights -->
  <p>© All rights reserved to the Cat Cafe in 2019</p>
</footer>

</body>
</html>