<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="Servings.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="Servings.js"></script>
</head>

<body>
  <header>
    <!-- Navigation for home page -->
    <h2><a href="Index.html">Cat Cafe</a></h2>
  </header>

  <section>
    <nav>
      <!-- Navigation for other pages -->
      <ul style="font-size:25px;">
        <li><a href="Cats.html">Cats</a></li><br><br><br>
        <li><a href="Servings.html">Servings</a></li><br><br><br>
        <li><a href="ToS.html">Terms of Service</a></li><br><br><br>
        <li><a href="Support.html">Support</a></li>
      </ul>
    </nav>

    <div id="background">
      <!-- images with texts for the body paragraph -->
      <h1>Coffee</h1>
      <div class="articles">
        <div><img src="https://img.etimg.com/thumb/msid-66616863,width-1200,height-900,imgsize-801611,overlay-etpanache/photo.jpg" width="200" height="150"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTErfPZezOn9SLefKeEbzwNIa61P5d2_MKiX7C34l1cKc9bjvY2XA" width="200" height="150"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmoRpRhJeBB-ekRrahmR0rAqC910Zd_niZYwF_gveAjtvjqm9YKg" width="200" height="150"></div>
        <div><img src="http://www.picserver.org/pictures/coffee-cup-black01-lg.jpg" width="200" height="150"></div>
        <div><img src="http://www.howmanyarethere.net/wp-content/uploads/2013/02/Aux-Delices-Cappuccino-Mousse-Cake-Cup.jpg" width="200" height="150"></div>
      </div>
      <h1>Ice Creams</h1>
      <div class="articles">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVamTQ5UUDX-BZCKC_7HVfIDNsixPm6qubw25E6QcfI3u1u-nXUg" width="200" height="150"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT70YBR3X3FeE_4ljBA70fEEOLHDUOgJHr6vLG3Uo6Q1P0t7nqbmg" width="200" height="150"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNYm5wpuShhbEyj_5KDtrxp3lyyRtqBUe-xsDlh2PJzxbRKaHxiQ" width="200" height="150"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsrIs9TYq9IYmqCbSMO-I6rGMNQApCmTW2LWVlCeEhwLcuW8l2" width="200" height="150"></div>
      </div>
      <h1>Cookies & Cakes</h1>
      <div class="articles">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr4-caIJ8Ntj4jEZSpr6T-QAKwYWpsFJAaoyD_GLZxkquoWLkxLw" width="200" height="150"></div>
        <div><img src="https://c2.staticflickr.com/8/7287/8736317734_6f236a00b2_b.jpg" width="200" height="150"></div>
        <div><img src="http://farm9.static.flickr.com/8457/7982914862_358f9747d0.jpg" width="200" height="150"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWe8bYfiz1VkO1XWfz1fe24Ua2qcnZgNJAYsEHtNMl10iTCR-J" width="200" height="150"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvntycbiJi3SaS_iLq4z5jUutndjdSRUiSQj628CtYYLmF8ig-YA" width="200" height="150"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS61tfWCbL-UzqeR1TL2bbXdOcvYQZk5VaI86eiAPMmNbsOOpql" width="200" height="150"></div>
      </div>
    </div>
  </section>


  <footer>
    <!-- Footers  for reserved rights -->
    <p>© All rights reserved to the Cat Cafe in 2019</p>
  </footer>

</body>

</html>