<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Support.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="Support.js"></script>
</head>
<body>
<header> <!-- Navigation for home page -->
  <h2><a href = "Index.html">Cat Cafe</a></h2>
</header>

<section>
  <nav> <!-- Navigation for other pages -->
    <ul style = "font-size:25px;">
      <li><a href="Cats.html">Cats</a></li><br><br><br>
      <li><a href="Servings.html">Servings</a></li><br><br><br>
      <li><a href="ToS.html">Terms of Service</a></li><br><br><br>
	  <li><a href="Support.html">Support</a></li>
    </ul>
  </nav>
  
  <article id="accordion"> <!-- texts for the body paragraph -->
    <h1 class="icons">CLICK HERE - For any questions regarding the cats and service:</h1>
      <div>
        <p>Email: support@catcafe.com</p>
        <p>Phone number: (123)-4567-8910</p>
        <p>Fax: (109)-192-5582</p>
      </div>
    <h1 class="icons">CLICK HERE - For any questions related to business</h1>
      <div>
        <p>Email: business@catcafe.com</p>
        <p>Phone number: (123)-4567-1110</p>
        <p>Fax: (109)-192-1110</p>
      </div>
    <h1 class="icons">CLICK HERE - For any donations</h1>
      <div>
        <p>Accepting: Credit/Debit Card, Paypal, Venmo, and Cash</p>
        <p>Donation Link: TEMPORARY DOWN</p>
      </div>

      <div id="Project_XML"></div> <!-- AJAX File for XML -->
</section>

<footer> <!-- Footers  for reserved rights -->
  <p>© All rights reserved to the Cat Cafe in 2019</p>
</footer>

</body>
</html>