<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="ToS.css">
<script src="ToS.js"></script>
<style>
</style>
</head>
<body>
  <header> <!-- Navigation for home page -->
    <h2><a href = "Index.html">Cat Cafe</a></h2>
  </header>

<section>
  <nav> <!-- Navigation for other pages -->
    <ul style = "font-size:25px;">
      <li><a href="Cats.html">Cats</a></li><br><br><br>
      <li><a href="Servings.html">Servings</a></li><br><br><br>
      <li><a href="ToS.html">Terms of Service</a></li><br><br><br>
	  <li><a href="Support.html">Support</a></li>
    </ul>
  </nav>
  
  <article> <!-- texts for the body paragraph -->
    <h2>Terms of Service</h2>
    <p>* All rights reserved to the Cat Cafe</p>
    <p>* Cats are not to be abused, while they are free to be around as they want, no force will be upon them in any given situations</p>
    <p>* Designs and features are implemented by the xxxx art company, all copy righted to the Cat Cafe</p>
    <br><br>
    <h2>Before 3/18/2019 ToS</h2>
    <div id="olderTOS">
      <button type="button" onclick="loadDoc()">View Older TOS</button> <!-- AJAXX for external website -->
    </div>
  </article>
</section>

<footer> <!-- Footers  for reserved rights -->
  <p>© All rights reserved to the Cat Cafe in 2019</p>
</footer>

</body>
</html>